SUPABASE_URL="https://your-supabase-project.supabase.co"
SUPABASE_ANON_KEY="public-anon-key"
NEXT_PUBLIC_SUPABASE_URL=***
NEXT_PUBLIC_SUPABASE_ANON_KEY=***
STRIPE_SECRET_KEY="sk_test_..."
OPENAI_MODEL=***
OPENAI_API_KEY="sk-openai-..."
OPENAI_ASSISTANT=****

DATABASE_URL=***

GOOGLE_CLIENT_ID=1059431434122-0r0q9a26cs5prtgcv1pti6obiq9ofl9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***